<!DOCTYPE html>

<html>

    <head>
        <meta charset = "utf-8">
        <meta name = "viewport" content = "width=device-width">

        <title>DRAW</title>

        <style>

        * {
            margin:0;
            padding:0;
        }

        html, body {
            background-color:#000000;
            height:100%;
            position:relative;
            width:100%;
        }

        canvas {
            height:100%;
            position:fixed;
            width:100%;
            z-index: -1;
        }

        #sidebar {
            width: 50px;
            height: 100%;
            background: #9d978b;
            transition: width 1s;
        }
        #sidebar:hover {
            width: 200px;
        }

        </style>

    </head>

    <body>

        <canvas></canvas>

        <div id="sidebar"></div>
        <div id="pallet"></div>

    </body>
    

    <!-- scripts: -->
    
        <!-- perlin complex -->
        <!-- <script src='../js/perlin.js'></script> -->

        <!-- perlin colour range config -->
        <!-- <script src='../js/perlin_map_a.js'></script> -->

        <!-- main code -->
        <script src='../js/tilesetmaker.js'></script>

</html> 