<!DOCTYPE html>
<html>
    <head>
        <style>
            @font-face {
                font-family: myFirstFont;
                src:url("resources/pixfont.otf");
            }

            input[type="text"] {
                font-family: myFirstFont;
                width:250px;
                font-size:17pt;
                height: 57px;
                padding: 0px 0px 0px 198px;
                border: none;
                outline: none;
                z-index: 1;
                background-color:rgba(0, 0, 0, 0);
                
            }
            input[type="password"] {
                font-family: myFirstFont;
                width:250px;
                font-size:17pt;
                height: 58px;
                padding: 0px 0px 0px 198px;
                border: none;
                outline: none;
                z-index: 1;
                background-color:rgba(0, 0, 0, 0);
                
            }

            #img {
                background-image: url("resources/userpass.png");
                background-repeat: no-repeat;
                background-size: contain;
                
                z-index: -1;
            }

            .center {
            /* margin: auto; */
            /* width: 32%; */
            /* border: 3px solid #73AD21; */
            padding: 0 34%;
            width: 50%;
            }

            #myVideo {
                height: 100%;
                opacity: 0.8;
                object-fit: none;
                position: fixed;
                left: 0;
                bottom: 0;
                z-index: -2;
            }

        </style>
        
    </head>
    
    <body style="height: 95vh;background-color: #000;">
        <video autoplay muted loop id="myVideo">
            <source src="resources/passing_trees.mp4" type="video/mp4">
            Your browser does not support HTML5 video.
        </video>

        <div id="img" style="width: 462px;height: 462px; margin: auto;">
            <form action="game" style="height: 100%;" autocomplete="off">
                <!-- <img id="login" src="try.png" alt="HTML5 Icon" width="100%"> -->
                <div style="height: 117px;padding-top: 342px;z-index: 1;">
                    <input type="text" id="username_id" maxlength="12" style="color: #576574;" spellcheck="false"><br>
                    <!-- <div style="height: 1px;"></div> -->
                    <input type="password" id="password_id" maxlength="12" style="color: #576574;">
                </div>
                <img id="eye_blind" src="resources/eye_blind.jpg" alt="eye_blind" width="40px" onclick="myFunction()">
                <img id="eye_see" src="resources/eye_see.jpg" alt="eye_see" width="40px" style="display:none;" onclick="myFunction()">
                <input type="submit"/>

                <script>
                    function myFunction() {
                      var x = document.getElementById("password_id");
                      if (x.type === "password") {
                        x.type = "text";
                        document.getElementById('eye_blind').style.display = 'none';
                        document.getElementById('eye_see').style.display = 'inline';
                      } else {
                        x.type = "password";
                        document.getElementById('eye_blind').style.display = 'inline';
                        document.getElementById('eye_see').style.display = 'none';
                      }
                      
                    }
                </script>
            </form>
        </div>
    </body>
</html>